#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.24.0-RC1 resolved revisions
#Thu Jun 11 20:28:21 JST 2020
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.24\:\#@\#\:+revision\:\#@\#\:+0.24.0-RC1\:\#@\#\:=0.24.0-RC1 release 0.24.0-RC1 null
